#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="XF0UImUXYO5ti+vrolmL11pXBHFULmdunb5wb7vQLBOjPaSaFasI8oL6QLXVbRvehbmpblQHqr2jS+kosD6ShGG+dNNXLcJNbbK5MpH2fPiNdFYR/sjNZb6MpPsHh/InQR0SuhnnjH38w3Pdrgq+NvIQrQWYONqfUxFnxKeUtnzCnYpb09a2XYspDHJbWnfn6CUHpd0IfotUMI6Jy0OqQ5XmgrtFx/arjwMFG1JWINc6h3qH7jxKyBLGX7s8s2F+8YXI8bxwOSwHXNjs2I5y2BW44Xj0PZkZicuVxv2O84fjzAoX17c/f/2wo/WqhlGTGDkT6aVOijNIUwB05a8tPLZ0eLNlMVNSBQ6Q43r5x/Sv06xlz5zwFofdcOhEdrYtudfCa0nSuAQzNPNJ8NwsWCEI+M967DwGwm0cZbqDCZ9mDUhMZPPvdpwTEfv/kR9BjFVAV6787kGv22YbNRSO9GJCJsLY+ph7Kl/9ZdHMYtfDwXg3+O/yiCXgQX7VNZJvZAjJlQbY5NwKyxTRpdiscgjs52kC4bXw7g=="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="tlUmBc4YkBb+HOxG8DA3sv0mGnqFi8mheg+ngVLWZct6CcarLTCwUK/+73xgfhwaMuOInkjq9W88QsfAWbnd4C+prcdlY9VzrIQoorSy54OaDkJO3rvH3PIv7ZUczrGmAVnh3kZjgV8SAsDwc4H3sdj3MlqJBhKWb5h4dRC/KaqtemU/HEo6zAmNVtOu76CpXuotFI2sm80aWPKqTeB24ppHsfTg70W9TJGE+m3nAfzEKTRgQHGPmjcYIbQFPteOV3N4SAQUlxyCWMRfoOcFoZCfBGSeNKDC/5PFNcPJLV9TTAOhxzbcAhtvVX5Xug2DtsBUBW9XNmsDAZZTBicxd0wyPHglYpy9xacDN7K1F6sWPlGWJTdvF45g2iyEU1tWpAbL1tcIcjmor0PmTUZPytHdKnw8Q1dT1QME1O9MHhutVhfwmuuKiaeyU1ubcsPdmUehvL7PJ/28tUzxjA4h8wXbSGsl7uH3Yy4vmLiz1DRx13UVpnvbAqdyZWlNiIgdnc6qzEIOEn13vepvGgQMHkhO4W3R9Qk3qQ=="
DOTENV_VAULT_STAGING_VERSION=5

# development
DOTENV_VAULT_DEVELOPMENT="xoRDQfUQt2pQjUlXHQLfS4+V95qTmmdkN/1SwsCKOhdlItfCxAxO5dYCKgeglpNMRKLiNiYgmYG8fabE+TvN5Hi2hi+xSXfY4QCPjBJOMdpdbrTd7rdYo3xz7rs2dXxUXqVlJlOWQdcsF/J7955MnFjVOtCJlXXLSRFXWPsra8T/Kuz+z4yMa9NhPQt04szmzqr6Um3VZY4fNYJvoNdnBtOsCaa5P3XC/7u0wXP76GPI3pS8QIB9i4nL0TTgEgu+Fzl2zvPs+e/W2wrLMbpQTCLtj7H7ABQTSxKnKn/JzWZBDMEUYJl+ARIlzwSb3h/1SwJUPZMsK/Ye5vkHmyZp/VvP/YxIXC9Rme4306w4rZbqLiT84FH7Qk0RO3V8TawuMMqmJE1DetZEFgz3bqmbmJEkDo+B8U67gRAWBJg="
DOTENV_VAULT_DEVELOPMENT_VERSION=8

# production
DOTENV_VAULT_PRODUCTION="4lNkWQ078RWxXapKE4e46+6bw1E+AnRoNwgOvM9C9y8wGL8hd91ay/pJssj8WFgkK/IurEsqB6nMUEm6a0EXG+aWv50IYvj7I28ofFf2Cf6F9lJXLmKxcQcoGR8X5Fd71JIuB5n9xBWDrH8teHBPpoay1lNcqYm216pJja/J5dEnWR5ftBKcwWByEwK2aOBFoCWxTefULbtOP1tFdbS+BmV/NQ0nT/h4b+CezhGSMX/Ld+bzS+eApZ5yzIAIhwLYWEaMe79GZbxt3Xk+0353vUnTaA2i6RKVYNM+frpQKzX11a63ervKczyhKy9CYF8WhUZBJZus/23H0qrU0WS04uPaciYxGInEf9Mg66TkvgWruqSp3813XFHZf3GCcNTC3dcioFU1Xx3N2S52PvWpsZPmjDCk+vi9LUe+05I="
DOTENV_VAULT_PRODUCTION_VERSION=9

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ac731ae3ac96d10b2c2e036edf88818225dd55adce0a0fafd0a4a01fe594f224"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
